<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search By View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchByViewController" customModule="iTunes_Search_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-SQ-0Hn">
                                <rect key="frame" x="16" y="135" width="343" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search iBooks By..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9y-8b-60G">
                                        <rect key="frame" x="66" y="0.0" width="211.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o06-Pl-DdO">
                                        <rect key="frame" x="21.5" y="66" width="300" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-46-HK1">
                                                <rect key="frame" x="130.5" y="0.0" width="39" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-tq-eR2">
                                                <rect key="frame" x="0.0" y="34" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="PIm-0R-g7H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="he7-mp-YjW">
                                        <rect key="frame" x="21.5" y="166" width="300" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-uz-n1L">
                                                <rect key="frame" x="120" y="0.0" width="60.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-EX-ndW">
                                                <rect key="frame" x="0.0" y="34" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Hd3-ac-eyE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKt-ko-wZy">
                                        <rect key="frame" x="21.5" y="266" width="300" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-24-cQe">
                                                <rect key="frame" x="129" y="0.0" width="42" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999999999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-0d-ofs">
                                                <rect key="frame" x="0.0" y="33" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="TEC-Mz-XKi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86P-Uk-SFk">
                                <rect key="frame" x="328" y="617" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Info Button" image="icons8-Info_50"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjI-lv-ix2"/>
                                    <segue destination="eOT-FV-r0g" kind="show" identifier="showInfo" id="EnV-Fw-fQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-36-oWT">
                                <rect key="frame" x="152" y="522" width="70" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ext-zt-JdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.62352941176470589" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1iX-SQ-0Hn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2ph-eR-YLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EiZ-36-oWT" secondAttribute="trailing" constant="137" id="9mU-Fb-nF5"/>
                            <constraint firstItem="EiZ-36-oWT" firstAttribute="top" secondItem="1iX-SQ-0Hn" secondAttribute="bottom" constant="58" id="P9A-bv-L2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iX-SQ-0Hn" secondAttribute="trailing" id="SfU-md-gN8"/>
                            <constraint firstItem="1iX-SQ-0Hn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="XiK-Gk-Ep6"/>
                            <constraint firstItem="EiZ-36-oWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="cQ5-k6-gUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLR-6c-KGo"/>
                    <connections>
                        <outlet property="authorTextField" destination="7mV-EX-ndW" id="7En-e1-eZz"/>
                        <outlet property="isbnTextField" destination="wUw-0d-ofs" id="oGz-wx-TU9"/>
                        <outlet property="titleTextField" destination="Pov-tq-eR2" id="IcR-oc-QSq"/>
                        <segue destination="AQJ-dq-w2Q" kind="show" identifier="showResults" id="Kgm-sZ-JCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="77.811094452773617"/>
        </scene>
        <!--About Us-->
        <scene sceneID="8KS-DJ-R9g">
            <objects>
                <viewController id="XRD-XO-vY7" customClass="InformationViewController" customModule="iTunes_Search_API" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fk-Jz-LH7"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pk-VO-btK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q67-4j-oWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-Q0-4LT">
                                <rect key="frame" x="125" y="318" width="124" height="30"/>
                                <state key="normal" title="Icons by Icons8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="icons8Tapped:" destination="XRD-XO-vY7" eventType="touchUpInside" id="KAn-PZ-7Dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dg5-Q0-4LT" secondAttribute="trailing" constant="110" id="6Ea-3x-Fq0"/>
                            <constraint firstItem="dg5-Q0-4LT" firstAttribute="top" secondItem="6Fk-Jz-LH7" secondAttribute="bottom" constant="254" id="f4l-mA-vhw"/>
                            <constraint firstItem="dg5-Q0-4LT" firstAttribute="leading" secondItem="Q67-4j-oWU" secondAttribute="leadingMargin" constant="109" id="sAx-EM-ptK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="yza-q8-04F">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="SRt-r2-LPQ">
                            <connections>
                                <segue destination="ozN-EH-4fU" kind="unwind" unwindAction="unwindToSearchByViewController:" id="Fp7-ib-dHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRK-8O-gvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ozN-EH-4fU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="793.8530734632684"/>
        </scene>
        <!--SearchResults-->
        <scene sceneID="7bc-RP-5fl">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResults" id="AQJ-dq-w2Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvm-2h-Ofn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHA-1p-Id2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOT-FV-r0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXG-FW-S2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XRD-XO-vY7" kind="relationship" relationship="rootViewController" id="GwB-cN-YU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6Y-eC-KGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Info_50" width="50" height="50"/>
    </resources>
</document>
